 PORT=5000
MONGODB_URI = "mongodb+srv://Rankers9198:Rankers123@cluster0.a6uprfv.mongodb.net/leaderboard_db"
#MONGODB_URI="mongodb+srv://Sandeep9:Web09@coder.e4qkyzy.mongodb.net/?retryWrites=true&w=majority&appName=Coder"
# CLIENT_URL="http://localhost:3000"